# industrie4.0

API/: .gitignore  README.md  pom.xml
API/src/main/java/: hibernate.cfg.xml
API/src/main/java/de/se_rwth/industry40/interaction_api/: InteractionAPI.java
API/src/main/java/de/se_rwth/industry40/interaction_api/model/: Order.java  OrderItem.java  Product.java  ProductSize.java  User.java  UserType.java
API/src/test/java/de/se_rwth/industry40/interaction_api/: InteractionAPITest.java
Documentation/: Interaction-API - Ideas and Discussion.docx  REST-Endpoints Interaction-API.docx  Vorüberlegungen.docx
Documentation/Possible Architectures/: Slides.pptx
Documentation/Presentation 14.11.17/: Presentation_14-11-2017.pptx
Documentation/Sprint 15.11.2017 - 22.11.2017/: SwaggerDocumentation.yaml
Documentation/Sprint 23.11.2017 - 29.11.2017/: Design Thinking.docx
Documentation/Sprint 30.11.2017 - 06.12.2017/: Presentation 06.12.17.pptx  Tasks for this week.docx
LichtColorTest_PIDClass/: .project  Haupt.nxd  Haupt.nxj
LichtColorTest_PIDClass/src/: Haupt.java  PIDImpl.java
LichtTest_PIDClass/: .project  Haupt.nxd  Haupt.nxj
LichtTest_PIDClass/src/: Haupt.java
Vehicleautomat/: .classpath  .project  DeployBumperBot.nxd  DeployBumperBot.nxj  pom.xml
Vehicleautomat/src/main/java/de/montiarcautomaton/lejos/lib/colorsensor/: ColorsensorImpl.java
Vehicleautomat/src/main/java/de/montiarcautomaton/lejos/lib/lightsensor/: LightsensorImpl.java
Vehicleautomat/src/main/java/de/montiarcautomaton/lejos/lib/logger/: LoggerImpl.java
Vehicleautomat/src/main/java/de/montiarcautomaton/lejos/lib/motor/: MotorImpl.java
Vehicleautomat/src/main/java/de/montiarcautomaton/lejos/lib/pid/: PIDImpl.java
Vehicleautomat/src/main/java/de/montiarcautomaton/lejos/lib/timer/: TimerImpl.java
Vehicleautomat/src/main/java/de/montiarcautomaton/lejos/lib/ultrasonic/: UltrasonicImpl.java
Vehicleautomat/src/main/resources/de/montiarcautomaton/lejos/: BumpControl.maa  BumperBot.maa
Vehicleautomat/src/main/resources/de/montiarcautomaton/lejos/lib/colorsensor/: Colorsensor.maa
Vehicleautomat/src/main/resources/de/montiarcautomaton/lejos/lib/lightsensor/: Lightsensor.maa
Vehicleautomat/src/main/resources/de/montiarcautomaton/lejos/lib/logger/: Logger.maa
Vehicleautomat/src/main/resources/de/montiarcautomaton/lejos/lib/motor/: Motor.maa
Vehicleautomat/src/main/resources/de/montiarcautomaton/lejos/lib/pid/: PID.maa
Vehicleautomat/src/main/resources/de/montiarcautomaton/lejos/lib/timer/: Timer.maa
Vehicleautomat/src/main/resources/de/montiarcautomaton/lejos/lib/ultrasonic/: Ultrasonic.maa
Vehicleautomat/src/test/java/bumperbot/test/: AbstractSymtabTest.java  ParserTest.java
xmlModifyDocuments/src/: main.java
