<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- == PROJECT COORDINATES ============================================= -->
	<groupId>se.training.montiarc</groupId>
	<artifactId>bumperbot</artifactId>
	<version>0.0.1</version>

	<properties>
	  <java.version>1.8</java.version>
	  <compiler.plugin>3.3</compiler.plugin>
	</properties>


	<!-- == PROJECT DEPENDENCIES ============================================= -->

	<dependencies>

		<dependency>
			<groupId>montiarc.languages</groupId>
			<artifactId>montiarc-fe</artifactId>
			<version>4.1.5</version>
		</dependency>

		<dependency>
			<groupId>montiarc.languages</groupId>
			<artifactId>montiarcautomaton-fe</artifactId>
			<version>4.1.5</version>
		</dependency>


		<dependency>
			<groupId>montiarc.libraries</groupId>
			<artifactId>maa-rte</artifactId>
			<version>4.1.5</version>
		</dependency>

		<dependency>
			<groupId>de.se_rwth.commons</groupId>
			<artifactId>se-commons-groovy</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- MontiCore Dependencies -->
		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-grammar</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>javaDSL</artifactId>
			<version>4.3.7</version>
		</dependency>




		<!-- .. Test Libraries ............................................... -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>de.monticore</groupId>
			<artifactId>monticore-runtime</artifactId>
			<version>4.5.2</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>

		<!-- PLATFORM SPECIFIC API ================================= -->
		<dependency>
			<groupId>lejos.nxt</groupId>
			<artifactId>classes</artifactId>
			<version>0.9.1-beta</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
            <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin}</version>
				<configuration>
				  <useIncrementalCompilation>true</useIncrementalCompilation>
				  <source>${java.version}</source>
				  <target>${java.version}</target>
				</configuration>
            </plugin>

			<plugin>
				<groupId>de.se_rwth.maven</groupId>
				<artifactId>se-groovy-maven-plugin</artifactId>
				<configuration>
					<baseClass>de.montiarcautomaton.generator.codegen.MAAGeneratorScript</baseClass>
					<arguments>
						<out>${basedir}/target/generated-sources/</out>
						<modelPath>${basedir}/src/main/resources/</modelPath>
						<hwc>${basedir}/src/main/java</hwc>
					</arguments>
					<script>de/montiarcautomaton/generator/maagenerator.groovy</script>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>montiarc.generators.maa2java</groupId>
						<artifactId>component2java</artifactId>
						<version>4.1.5</version>
					</dependency>
					<dependency>
						<groupId>de.se_rwth.commons</groupId>
						<artifactId>se-commons-utilities</artifactId>
						<version>1.7.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.12</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>



		</plugins>
	</build>

</project>